\documentclass[11pt, a4paper]{article}
\usepackage[left=2cm,text={17cm, 24cm},top=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{times}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[ruled, czech, linesnumbered, noline, longend]{algorithm2e}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{pict2e}

\setlength{\parindent}{\baselineskip}
\setlength{\parskip}{0em}

\begin{document}
\catcode`\-=12

\begin{titlepage}
\begin{center}
\Huge \textsc{Vysoké učení technické v~Brně}

\huge \textsc{Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
{\LARGE Typografie a~publikování -- 3. projekt\\
\Huge Tabulky a obrázky}
\vspace{\stretch{0.618}}
\end{center}
{\Large \today \hfill Ondřej Lukášek}
\end{titlepage}

\section{Úvodní strana}
Název práce umístěte do zlatého řezu a nezapomeňte uvést \uv{dnešní} (today) datum a vaše jméno a příjmení.

\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí \verb|tabbing| nebo prostředí \verb|tabular|.

\subsection{Prostředí\texttt{ tabbing}}
Při použití \verb|tabbing| vypadá tabulka následovně:

\begin{tabbing}
    Vodní melouny \quad	\= Cena \quad \= Množství	\kill
    \textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství} \\
    Jablka \> 25,90 \> 3\,kg \\
    Hrušky \> 27,40 \> 2,5\,kg \\
    Vodní melouny \> 35,-- \> 1 kus
\end{tabbing}

\noindent Toto prostředí se dá také použít pto sázení algoritmů, ovšem vhodnější je použít prostředí\verb| algorithm |nebo \verb|algorithm2e |(viz sekze \ref{Sekce3})

\subsection{Prostředí \texttt{tabular}}
Další možností, jak vytvořit tabulku, je použít prostředí\verb| tabular|. Tabulky pak budou vypadat takto\footnote{Kdyby byl problem s\texttt{ cline}, zkuste se podívat třeba sem: \href{http://www.abclinuxu.cz/tex/poradna/show/325037}{http://www.abclinuxu.cz/tex/poradna/show/325037}.}:
\\
\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|} \hline
         & \multicolumn{2}{|c|}{\textbf{Cena}}  \\ \cline{2-3}
         \textbf{Měna} & \textbf{nákup} & \textbf{prodej} \\ \hline
         EUR & 22,705 & 25,242 \\
         GBP & 25,931 & 28,828 \\
         USD & 21,347 & 23,732 \\ \hline
    \end{tabular}
    \caption{Tabulka kurzů k dnešnímu dni}
    \label{tab1}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|} \hline %tabulka 1
         $A$ & $\neg A$  \\ \hline
         \textbf{P} & N \\ \hline
         \textbf{O} & O \\ \hline
         \textbf{X} & X \\ \hline
         \textbf{N} & P \\ \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|} \hline %tabulka 2
         \multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{|c|}{$B$}  \\ \cline{3-6}
         \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X}	& \textbf{N} \\ \hline
         \multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N \\ \cline{2-6}
         & \textbf{O} & O & O & N & N \\ \cline{2-6}
         & \textbf{X} & X & N & X & N \\ \cline{2-6}
         & \textbf{N} & N & N & N & N \\ \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|} \hline %tabulka 3
         \multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{|c|}{$B$}  \\ \cline{3-6}
         \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X}	& \textbf{N} \\ \hline
         \multirow{4}{*}{$A$} & \textbf{P} & P & P & P & P \\ \cline{2-6}
         & \textbf{O} & P & O & P & O \\ \cline{2-6}
         & \textbf{X} & P & P & X & X \\ \cline{2-6}
         & \textbf{N} & P & O & X & N \\ \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|} \hline %tabulka 4
         \multicolumn{2}{|c|}{\multirow{2}{*}{$A \to B$}} & \multicolumn{4}{|c|}{$B$}  \\ \cline{3-6}
         \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X}	& \textbf{N} \\ \hline
         \multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N \\ \cline{2-6}
         & \textbf{O} & P & O & P & O \\ \cline{2-6}
         & \textbf{X} & P & P & X & X \\ \cline{2-6}
         & \textbf{N} & P & P & P & P \\ \hline
    \end{tabular}
    \caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky}
    \label{tab2}
\end{table}
\bigskip
\pagebreak

\section{Algoritmy} \label{Sekce3}
Pokud budeme chtít vysázet algoritmus, můžeme použít\texttt{ algorithm}\footnote{Pro nápovědu, jak zacházet s prostředímm \texttt{algorithm}, můžeme zkusit tuhle stránku:\\ \href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}.} nebo\texttt{ algorithm2e}\footnote{Pro \texttt{algorithm2e} zase tuhle: \href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}.}. Příklad použití prostředí\verb| algorithm2e |viz Algoritmus \ref{algoritmus}.

\begin{algorithm}
    \label{algoritmus}
    \caption{\textsc{FastSLAM}}
    \SetNlSty{}{}{:}
    \SetNlSkip{-1em}
    \KwIn{$ (X_{t - 1}, u_t, z_t) $}
    \KwOut{$ X_t $}
    \Indp
    \BlankLine

    $ \overline{X_t} = X_t = 0 $ \\
    \For{$k = 1 \textrm{\emph{ to }} M$}{
        $x^{[k]}_t = \emph{sample\_motion\_model}(u_t, x^{[k]}_{t - 1})$ \\
        $\omega^{[k]}_t = \emph{measurement\_model}(z_t, x^{[k]}_t, m_{t - 1})$ \\
        $ m_t^{[k]} = updated\_occupancy\_grid(z_t, x^{[k]}_t, m^{[k]}_{t - 1})$ \\
        $\overline{X_t} = \overline{X_t} + \langle x^{[m]}_x, \omega_t^{[m]}  \rangle$ \\
    }
    \For{$k = 1 \textrm{\emph{ to }} M$}{
        draw $i $ with probability $ \approx \omega_t^{[i]}$ \\
        add $ \langle x^{[k]}_x, m^{[k]}_t \rangle \textrm{ to } X_t $ \\
    }
    \Return{$ X_t $}
\end{algorithm}

\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\bigskip

\begin{figure}[h]
    \centering
    \scalebox{0.4}{\includegraphics{etiopan.eps}
    {\reflectbox{\includegraphics{etiopan.eps}}}}
    \caption{Malý Etiopánek a jeho bratříček}
    \label{etiopanci}
\end{figure}

\newpage

Rozdíl mezi vektorovým\,\dots

\begin{figure}[h]
    \centering
    \scalebox{0.4}{\includegraphics{oniisan.eps}}
    \caption{Vektorový obrázek}
    \label{vektor_obrazek}
\end{figure}

\bigskip
\dots\,a bitmapovým obrázkem

\begin{figure}[h]
    \centering
    \scalebox{0.6}{\includegraphics{oniisan2.eps}}
    \caption{Bitmapový obrázek}
    \label{bitmap_obrazek}
\end{figure}

\bigskip
\noindent se projeví například při zvětšení. %Tady asi musim vyresit odkazy

Odkazy (nejen ty) na obrázky \ref{etiopanci}, \ref{vektor_obrazek} a \ref{bitmap_obrazek}, na tabulky \ref{tab1} a \ref{tab2} a také algoritmus \ref{algoritmus} jsou udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i přímo v \LaTeX u, například pomocí prostředí \verb|picture|.

\begin{landscape}
    \begin{figure}[h]
        \setlength{\unitlength}{1mm}
        \centering
        \begin{picture}(200, 100)
            \linethickness{1pt}
			\put(0, 0){\framebox(200, 100){}}
            \linethickness{5pt}
            \put(5, 15){\line(1, 0){190}}
            \linethickness{1pt}
            \put(25, 15){\line(0, 1){35}}
            \put(25, 50){\line(1, 0){35}}
            \put(35, 15){\line(0, 1){15}}
            \put(35, 30){\line(1, 0){30}} % schodek
            \put(65, 30){\line(5, -2){35}}
            \put(175, 25){\line(-1, 0){97}}
            \put(175, 15){\line(0, 1){10}}
            \put(172, 25){\line(0, 1){13}}
            \linethickness{2pt}
            \put(172, 38){\line(-1, 0){102}}
            \put(70, 38){\line(0, -1){10}}
            \linethickness{1pt}
            \put(50, 30){\line(-1, 1){11}}
            \put(39, 41){\line(1, 0){136}}
            \linethickness{2pt}
            \put(175, 41){\line(0, 1){4}}
            \put(175, 45){\line(-1, 0){136}}
            \put(39, 41){\line(0, 1){4}}
            \put(60, 45){\line(0, 1){10}}
            \put(60, 55){\line(1, 0){60}}
            \put(120, 47){\line(1, 0){45}}
            \put(165, 47){\line(0, -1){2}}
            \linethickness{1pt}
            \put(120, 45){\line(0, 1){10}}
            \put(160, 85){\circle{15}}
        \end{picture}
        \caption{Vektorový obrázek moderního bydlení vhodného pro 21. století. (Buďto vytvořte stejný obrázek, anebo nakreslete pomocí\texttt{ picture }váš vlastní domov.)}
        \label{bydleni}
    \end{figure}
\end{landscape}
    
\end{document}
